MathCalcPrice/MainWindow.xaml

<Window x:Class="MathCalcPrice.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathCalcPrice" Topmost="True"
             mc:Ignorable="d" xmlns:VM="clr-namespace:MathCalcPrice.ViewModels" Height="455" Width="582">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label FontSize="14" Foreground="Black">Путь к файлу</Label>

                <TextBlock Margin="10,0,0,0" x:Name="FilePath"
                           FontWeight="SemiBold" 
                           Grid.Row="1" VerticalAlignment="Center" 
                           Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"  
                           Foreground="Black" Grid.Column="0"></TextBlock>
                
                <Button x:Name="SelectFileButton" VerticalAlignment="Center" HorizontalAlignment="Right" Background="DarkRed" 
                        Foreground="AliceBlue" FontWeight="SemiBold" Margin="0,0,15,0" Width="200" 
                        Grid.Row="1" Command="{Binding SetNewPathCommand}" FontFamily="Roboto" 
                        FontSize="16" Grid.Column="1">Указать путь до файла</Button>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label FontSize="14" Foreground="Black">База данных цен и список групп работ:</Label>

                    <CheckBox x:Name="OnCloud" Margin="10,0,0,0" FontWeight="SemiBold">Сохранять результаты в облако</CheckBox>
                </StackPanel>
            </Grid>

            <Label FontSize="14" Foreground="Black">Объекты для обновления</Label>

            <ListView SelectedItem="{Binding SelectedCalcObject}" SelectionMode="Single" ItemsSource="{Binding CalcObjects, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Имя объекта">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Столбцы">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold">
                                        <Run Text="{Binding Positions[0]}"/><Run Text=" ;"/>
                                        <Run Text="{Binding Positions[1]}"/><Run Text=" ;"/>
                                        <Run Text="{Binding Positions[2]}"/><Run Text=" ;"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Background="DarkRed" Foreground="AliceBlue" FontWeight="SemiBold" Margin="0,5,0,5" Click="Button_Click" FontSize="18">Расчет стоимости</Button>
        </StackPanel>
    </Grid>
</Window>
